# Wallboo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mobin/wallboo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobin/wallboo/: App.java  AutoWallpaperChangeService.java  Autobroadcaster.java  BasicListAdapter.java  BasicPlayerViewHolder.java  Blurrer.java  Constants.java  Content.java  DemoFragment.java  DiscreteScrollViewOptions.java  ImageAdapter.java  ImageDownload.java  ImageViewHolder.java  LiveWallpaperRenderer.java  LiveWallpaperService.java  MainActivity.java  MediaList.java  TabbedViewFragment.java  ToroVideoListFragment.java  VideoListFragment.java  Wallpaper.java  WallpaperSetActivity.java  WallpaperShowFragment.java  autobroadcaster.java  test_activity.java
app/src/main/java/com/example/mobin/wallboo/WallpaperPreviewList/: Item.java  Shop.java  WallpaperShowActivity.java  WallpaperShowAdapter.java  Wallpapers.java
app/src/main/java/com/example/mobin/wallboo/net/rbgrn/android/glwallpaperservice/: BaseConfigChooser.java  GLWallpaperService.java
app/src/main/java/com/example/mobin/wallboo/sensor/: RotationSensor.java
app/src/main/java/com/example/mobin/wallboo/shop/: Item.java  Shop.java  ShopActivity.java  ShopAdapter.java
app/src/main/java/com/example/mobin/wallboo/utils/: Constant.java  GLUtil.java
app/src/main/res/layout/: activity_main.xml  activity_shop.xml  activity_test_activity.xml  activity_wallpaper_set.xml  dialog_transition_time.xml  fragment_demo.xml  fragment_tabbed_view.xml  fragment_toro_video_list.xml  fragment_video_list.xml  fragment_wallpaper_show.xml  item_grid_image.xml  item_image.xml  item_shop_card.xml  nav_header.xml  singlevideo.xml  view_holder_exoplayer_basic.xml
app/src/main/res/menu/: drawer_view.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/example/mobin/wallboo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
