<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Wallpapers" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Video Wallpapers" />

        <item
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Settings" />
        <item
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Help" />

        <item
            android:icon="@drawable/ic_android_black_24dp"
            android:title="About" />

    </group>
</menu>