<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_image_layout"
    android:orientation="horizontal"
    android:layout_weight="3"
    android:layout_width="match_parent"
    android:layout_height="200dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            android:layout_margin="3dp"
            android:elevation="10dp">

                <ImageView
                    android:id="@+id/roundedImage00"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wallpaper"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            android:layout_margin="3dp"
            android:elevation="10dp">

                <ImageView
                    android:id="@+id/roundedImage01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wallpaper"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            android:layout_margin="3dp"
            android:elevation="10dp">

                <ImageView
                    android:id="@+id/roundedImage02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wallpaper"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    />
        </androidx.cardview.widget.CardView>

</LinearLayout>